
@items: info, warn, pass, fail, default;
@colors: {
  info: #6699CC;
  warn: #F99157;
  pass: #81CC79;
  error: #EC5f67;
  default:   #555;
};

.layoutWrapper {
  border: 1px solid#f4f4f4;
  box-sizing: border-box;
  background-color: #ffffff;
  .layout {
    background-color: #ffffff;
  }

  .header {
    background: #ffffff;
    border-bottom: 1px solid#f4f4f4;
    padding-left: 20px;
  }
}

code {
  display: block;
  margin: 4px 0;
  padding: 6px 4px;
  line-height: 16px;
  font-size: 11px;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  background: white;
  .level {
    margin-right: 13px;
  }
  .message {
    padding: 10px;
  }
}



