.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;
    border-bottom: 1px solid#eee;
    & > div {
      &:first-child {
        width: 120px;
        font-weight: 600;
      }
    }
  }
}

.submit {
  display: block;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}
