.addFile {
  border: 1px solid #f2f2f2;
  height: 10px;
  color: green;
  z-index: 1000;
}

.bookBox {
  // display: flex;
  flex-direction: row;
  border: 1px solid #ddd;
  background-color: #ffffff;
  min-height: calc(100vh - 198px);
}

.layout {
  display: block;
  background-color: #ffffff;
}
.header {
  line-height: 0;
  height: 28px;
  background: #ffffff;
  border-bottom: dashed 1px rgb(119, 113, 113);
}

.sider {
  background: #ffffff;
  max-width: 250px;
  min-height: 500px;
  overflow:scroll;
}
.footer {
  display: block;
  margin-top: 20px;
  margin-left: 0;
  padding: 0;
  color: black;
  background-color: #ffffff;
  line-height: normal;
  text-align: left;
}
.content {
  background: #f9f9f9;
  margin-left: 10px;
}
.content {
  margin-left: 20px;
  padding: 10px;
  display: inline-block;
  width: 80%;
}

.contentHeader {
  display: block-inline;
  padding-bottom: 10px;
  border-bottom: 1px solid#ddd;
  .fileItem {
    display: inline-block;
    color: #0366d6;
    span {
      padding: 2px;
    }
  }

}
