.layout {
  background-color: #ffffff;
}

.sider {
  background: #fffffe;
  max-width: 250px;
  min-height: 500px;
  padding: 10px;
  overflow:scroll;
  .buildHistory {
    text-align: center;
    padding: 20px;
    font-weight: 600;
  }
  .buildItem {
    cursor: pointer;
  }
}
.content {
  background: #f9f9f9;
  margin-left: 10px;
  .ansibleDoc {
    padding: 14px;
    display: block;
    text-align: center;
  }
  .executeButton {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
}
