
.contentHeader {
  // display: block-inline;
  padding-bottom: 10px;
  border-bottom: 1px solid#ddd;
  .fileItem {
    display: inline-block;
    color: #0366d6;
    span {
      padding: 2px;
    }
  }

}

.contentFooter {
  width: 100%;
  display: block;
  margin: 20px;
  padding-bottom: 10px;
  height: 40px;
  .leftButton {
    float: left;
    margin-right: 2rem;
  }
  .rightButton {
    float: right;
    margin-right: 2rem;
  }
}

.file {
  margin: 10px 15px;
  padding-left: 5px;
  font-weight: 200;
  font-size: 16px;
  .remove {
    float: right;
    cursor: pointer;
    // color: #e7318c;
    margin-right: 40px;
  }
  u {
    word-wrap: break-word;
    color: #757c78;
  }
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}

.ReactCodeMirror {
	border: 1px solid #ccc;
}
