
.taskPreview {
  margin-top: 10px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  height: auto;
  padding-top: 32px;
}

.taskSubmit {
  position: relative;
  height: auto;
  display: block;
  text-align: center;
}

.stepTitle {
  width: 80%;
  margin: 32px auto;
}
.stepAction {
  margin: 20px auto;
  text-align: center;
}


.consoleDrawer {
  position: relative;
  display: block;
  min-height: 280px;
  bottom: 0;
  overflow: scroll;
  // border-bottom: 1px solid#ddd;
  background-color: rgb(250, 250, 250);
  .title {
    display: block;
    width: 100%;
    &:before {
      float: right;
      padding: 10px;
      margin: 0;
      content: 'x';
      cursor: pointer;
    }
  }
}

.consoleWindow {
  position: relative;
  display: block;
}
