@import '~themes/vars';

.numberCard {
  padding: 10px;
  margin-bottom: 8px;
  cursor: pointer;

  .iconWarp {
    font-size: 32px;
    float: left;
  }

  .content {
    width: 100%;
    padding-left: 78px;

    .title {
      line-height: 16px;
      font-size: 16px;
      margin-bottom: 8px;
      height: 16px;
      .text-overflow();
    }

    .number {
      line-height: 32px;
      font-size: 24px;
      height: 32px;
      .text-overflow();
      margin-bottom: 0;
    }
  }

  .field {
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .label,
    .number {
      font-size: @font-size-base;
      line-height: 22px;
      display: inline;
    }
    .number {
      margin-left: 8px;
      color: @heading-color;
    }
  }
}
