.header {
  display: block;
  height: 32px;
  margin-bottom: 10px;
  text-align: center;
  .sortOption {
    float: left;
  }
  .readAll {
    padding: 5px;
    float: right;
    cursor: pointer;
    font-weight: 500;
  }
}
.collapseHeader {
  line-height: 20px;
  padding-top: 18px;
  display: inline;
  .read {
    color: #888888;
    font-weight: 400;
    margin-left: 10px;
  }

  .unread {
    color: #222222;
    font-weight: 500;
    margin-left: 10px;

  }
}

.markIcon {
  padding: 5px;
  cursor: pointer;
  z-index: 100;
}
