
.layoutWrapper {
  border: 1px solid#f4f4f4;
  box-sizing: border-box;
  background-color: #ffffff;
  .layout {
    background-color: #ffffff;
  }
  .sider {
    background: #eee;
    max-width: 250px;
    min-height: 500px;
    padding: 10px;
    overflow:scroll;
  }

  .header {
    background: #ffffff;
    border-bottom: 1px solid#f4f4f4;
    height: 40px;
    line-height: 40px;
    .role {
      float: right;
      padding: 0 20px;
    }
  }
}

