
.layout {
  background-color: #ffffff;
  .sider {
    max-width: 250px;
    // min-height: 500px;
    padding: 10px;
    overflow:scroll;
    border-right: 1px solid#eee;
    background: #ffffff;
  }

  .content {
    background: #ffffff;
  }

}
