.layout {
  background-color: #ffffff;
}

.sider {
  background: #fffffe;
  max-width: 250px;
  min-height: 500px;
  padding: 10px;
  overflow:scroll;
  .buildHistory {
    text-align: center;
    padding: 20px;
    font-weight: 600;
  }
  .buildItem {
    cursor: pointer;
  }
}
.content {
  background: #f9f9f9;
  margin-left: 10px;
}
