@import '~antd/es/style/themes/default.less';

.labelField {
  display: inline;
  line-height: 32px;
  .title {
    padding-left: 10px;
  }
}

.filedValue {
  padding-left: 10px;
  color: #2b8ebda6;
  line-height: 32px;
  .state {
    padding-left: 10px;
    color: aqua;
  }
}

.profile {
  display: flex;
  padding-top: 12px;

  .left {
    min-width: 320px;
    max-width: 600px;
  }
  .right {
    flex: 1;
    padding-left: 104px;
    .avatar_title {
      height: 22px;
      margin-bottom: 8px;
      color: @heading-color;
      font-size: @font-size-base;
      line-height: 22px;
    }
    .avatar {
      width: 144px;
      height: 144px;
      margin-bottom: 12px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .button_view {
      width: 144px;
      text-align: center;
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .profile {
    flex-direction: column-reverse;

    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;
      padding: 20px;
      .avatar_title {
        display: none;
      }
    }
  }
}
