.wrapper {
  margin: 20px;
  max-width: 50%;
  .verfiyButton {
    cursor: pointer;
  }
  .emailBox {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    .email {
      margin: 20px;
    }
  }
}
